<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
    <link rel="stylesheet" href="css/dashboard.css">
    
    <style>
        .bgrnd-image {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full viewport height */
            background-color: #f8f9fa; /* Grey background color */
        }

        .card {
            width: 23rem;
            height: 23rem;
            margin: 30px;
            background: rgba(255, 255, 255, 0.4);
            border: 1px solid #dee2e6; /* Optional border */
            position: relative; /* Set position to relative */
            z-index: 1; /* Set z-index */
        }

        .card-img-top {
            max-width: 100%;
            max-height: 80%;
           
            
        }
        
    </style>
</head>
<body>
    <div class="bgrnd-image">
        <div class="card">
            <div class="card-body">
                <header> Upload New Receipe</header>
             
              </div>
            <a href="moderator.html">
                <img class="card-img-top" src="images/new_item.png" alt="Card image cap">
            </a>
            
        </div>
        <div class="card">
            <div class="card-body">
                <header> Review Ratings</header>
                
              </div>
            <a href="mode_review.html">
                <img class="card-img-top" src="images/review.png" alt="Card image cap">
            </a>
            
        </div>
    </div>
</body>
</html>
